<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="Website Icon" type="png" href="images/f-i-4.png">
    <title>Gajapati Tourism</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="style.css" rel="stylesheet">
    <link href="content.css" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-bar">
            <nav>
                <a href="#" class="logo"><i class="fa fa-space-shuttle"></i>Tourism</a>
                <label for="toggle"><i class="fa fa-bars"></i></label>
                <div class="menu">
                    <ul>
                        <li><a href="entry.html"><i class="fa fa-home"></i>Home</a></li>
                        <li><a href="blog.php"><i class="fa fa-camera-retro"></i>Blog</a></li>
                        <li><a href="about.html"><i class="fa fa-tasks"></i>About</a></li>
                        <li><a href="index.html"><i class="fa fa-sign-out"></i>Log out</a></li>
                    </ul>
                </div>

            </nav>
        </div>
    </header>

    <div class="main_3">
        <h1>PRIVACY AND POLICY</h1><br>
        <p>Welcome to the privacy policy page of Gajapati Tourism. We respect your privacy and are committed to
            protecting your personal information.
            This policy explains how we collect, use, and disclose your personal data when you use our website or book
            any of our tours or services.</p> <br><br>

        <p>Information We Collect:<br>
            We collect personal information that you provide to us when you book a tour or service, sign up for our
            newsletter,
            or contact us through our website. This information may include your name, contact details, payment
            information,
            and other information relevant to your booking.
        </p><br><br>

        <p>Use of Information:<br>
            We use your personal information to process your booking and provide you with the services you have
            requested.
            We may also use your information to communicate with you about your booking, send you promotional materials,
            and improve our services.
        </p><br><br>

        <p>Disclosure of Information:<br>
            We may disclose your personal information to third-party service providers who assist us in providing our
            services,
            such as payment processors and tour guides. We may also disclose your information to government authorities
            or law enforcement
            agencies if required by law.
        </p><br><br>

        <p>SSecurity:<br>
            We take reasonable measures to protect your personal information from unauthorized access or disclosure.
            However, we cannot guarantee the security of your information, and you acknowledge and accept the risks
            associated with
            transmitting personal information online.
        </p>
        <br><br>
        <p>Cookies:<br>
            We use cookies on our website to improve your browsing experience and personalize your interactions with us.
            You may choose to disable cookies in your browser settings, but this may limit your access to certain
            features of our website.
        </p><br><br>
        <p>Links to Third-Party Websites:<br>
            Our website may contain links to third-party websites. We are not responsible for the privacy practices or
            content of
            these websites and recommend that you review their privacy policies before providing any personal
            information.
        </p><br><br>
        <p>Changes to Policy:<br>
            We may update or modify this privacy policy from time to time, and the latest version will be posted on our
            website. By continuing to use our website or services after any changes to this policy, you accept and agree
            to the updated policy.
        </p><br><br>
        <p>If you have any questions or concerns about our privacy policy, please don't hesitate to contact us.</p><br>
        <p><B>Thank you for choosing Gajapati Tourism, and we look forward to welcoming you to our beautiful region
                soon!</p>

    </div>

    <footer class="footer">
        <ul class="social-icon">
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <i class="fa-brands fa-facebook"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <i class="fa-brands fa-square-twitter"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <i class="fa-brands fa-linkedin"></i>
                </a></li>
            <li class="social-icon__item"><a class="social-icon__link" href="#">
                    <i class="fa-brands fa-square-instagram"></i>
                </a></li>
        </ul>
        <ul class="menu-2">
            <li class="menu__item"><a class="menu__link" href="entry.html">Home</a></li>
            <li class="menu__item"><a class="menu__link" href="teams.html">Teams</a></li>
            <li class="menu__item"><a class="menu__link" href="place.html">Services</a></li>
            <li class="menu__item"><a class="menu__link" href="contact.html">Contact Us</a></li>
            <li class="menu__item"><a class="menu__link" href="policy.html">PRIVACY AND POLICY</a></li>
            <li class="menu__item"><a class="menu__link" href="terms.html">TERMS AND CONDITIONS</a></li>

        </ul>
        <p>Copyright &copy; 2023 Gajapati Tourism | All Rights Reserved</p>
    </footer>

</body>

</html>